{
    "compilerOptions": {
        "outDir": "./static/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "target": "es2017",
        "jsx": "react",
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "experimentalDecorators": false,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "baseUrl": "./src",
		"lib": [ "es5", "dom" ],
        "isolatedModules": true,
        "incremental": true,
        "types": [ "node", "@rspack/core/module" ],

        "paths": {
        }
    },
	"include": [
		"src/**/*"
	],
    "exclude": [ 
		"node_modules/**/*", 
		"static/**/*", 
	]
}